C:\Users\Nazar\Desktop\C# Lessons\Homeworks\HomeWork4_12.08.2021\Console4\bin\Debug\net5.0\Console4.exe
C:\Users\Nazar\Desktop\C# Lessons\Homeworks\HomeWork4_12.08.2021\Console4\bin\Debug\net5.0\Console4.deps.json
C:\Users\Nazar\Desktop\C# Lessons\Homeworks\HomeWork4_12.08.2021\Console4\bin\Debug\net5.0\Console4.runtimeconfig.json
C:\Users\Nazar\Desktop\C# Lessons\Homeworks\HomeWork4_12.08.2021\Console4\bin\Debug\net5.0\Console4.runtimeconfig.dev.json
C:\Users\Nazar\Desktop\C# Lessons\Homeworks\HomeWork4_12.08.2021\Console4\bin\Debug\net5.0\Console4.dll
C:\Users\Nazar\Desktop\C# Lessons\Homeworks\HomeWork4_12.08.2021\Console4\bin\Debug\net5.0\ref\Console4.dll
C:\Users\Nazar\Desktop\C# Lessons\Homeworks\HomeWork4_12.08.2021\Console4\bin\Debug\net5.0\Console4.pdb
C:\Users\Nazar\Desktop\C# Lessons\Homeworks\HomeWork4_12.08.2021\Console4\obj\Debug\net5.0\Console4.csproj.AssemblyReference.cache
C:\Users\Nazar\Desktop\C# Lessons\Homeworks\HomeWork4_12.08.2021\Console4\obj\Debug\net5.0\Console4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nazar\Desktop\C# Lessons\Homeworks\HomeWork4_12.08.2021\Console4\obj\Debug\net5.0\Console4.AssemblyInfoInputs.cache
C:\Users\Nazar\Desktop\C# Lessons\Homeworks\HomeWork4_12.08.2021\Console4\obj\Debug\net5.0\Console4.AssemblyInfo.cs
C:\Users\Nazar\Desktop\C# Lessons\Homeworks\HomeWork4_12.08.2021\Console4\obj\Debug\net5.0\Console4.csproj.CoreCompileInputs.cache
C:\Users\Nazar\Desktop\C# Lessons\Homeworks\HomeWork4_12.08.2021\Console4\obj\Debug\net5.0\Console4.dll
C:\Users\Nazar\Desktop\C# Lessons\Homeworks\HomeWork4_12.08.2021\Console4\obj\Debug\net5.0\ref\Console4.dll
C:\Users\Nazar\Desktop\C# Lessons\Homeworks\HomeWork4_12.08.2021\Console4\obj\Debug\net5.0\Console4.pdb
C:\Users\Nazar\Desktop\C# Lessons\Homeworks\HomeWork4_12.08.2021\Console4\obj\Debug\net5.0\Console4.genruntimeconfig.cache
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork4_12.08.2021\Console4\obj\Debug\net5.0\Console4.csproj.AssemblyReference.cache
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork4_12.08.2021\Console4\obj\Debug\net5.0\Console4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork4_12.08.2021\Console4\obj\Debug\net5.0\Console4.AssemblyInfoInputs.cache
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork4_12.08.2021\Console4\obj\Debug\net5.0\Console4.AssemblyInfo.cs
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork4_12.08.2021\Console4\obj\Debug\net5.0\Console4.csproj.CoreCompileInputs.cache
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork4_12.08.2021\Console4\obj\Debug\net5.0\Console4.dll
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork4_12.08.2021\Console4\obj\Debug\net5.0\ref\Console4.dll
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork4_12.08.2021\Console4\obj\Debug\net5.0\Console4.pdb
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork4_12.08.2021\Console4\bin\Debug\net5.0\Console4.exe
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork4_12.08.2021\Console4\bin\Debug\net5.0\Console4.deps.json
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork4_12.08.2021\Console4\bin\Debug\net5.0\Console4.runtimeconfig.json
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork4_12.08.2021\Console4\bin\Debug\net5.0\Console4.runtimeconfig.dev.json
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork4_12.08.2021\Console4\bin\Debug\net5.0\Console4.dll
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork4_12.08.2021\Console4\bin\Debug\net5.0\ref\Console4.dll
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork4_12.08.2021\Console4\bin\Debug\net5.0\Console4.pdb
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork4_12.08.2021\Console4\obj\Debug\net5.0\Console4.genruntimeconfig.cache
